
Rezultatele Regresiei OLS (Variabila Dep: Ocupare Tech)
===============================================================================================
                                                Dependent variable:                            
                    ---------------------------------------------------------------------------
                                                     EMP_TECH                                  
                           (1)                (2)                (3)                (4)        
-----------------------------------------------------------------------------------------------
DESI_AI                   0.073              -0.043                                -0.416      
                         (0.107)            (0.173)                               (0.446)      
                                                                                               
STEM_GRAD                                    0.130*                                -0.053      
                                            (0.068)                               (0.209)      
                                                                                               
PC1_Digital                                                     -0.236                         
                                                               (0.417)                         
                                                                                               
ln_GDP_CAP                                   0.815              0.749              1.375       
                                            (1.196)            (0.975)            (1.324)      
                                                                                               
GOV_RD                                       0.538                                             
                                            (2.063)                                            
                                                                                               
DESI_AI:STEM_GRAD                                                                  0.019       
                                                                                  (0.020)      
                                                                                               
Constant                 4.738***            -5.518             -2.349             -7.343      
                         (0.989)            (11.006)           (10.021)           (10.999)     
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                27                 27                 27                 27        
R2                        0.018              0.228              0.086              0.255       
Adjusted R2               -0.021             0.088              0.010              0.120       
Residual Std. Error  2.287 (df = 25)    2.161 (df = 22)    2.252 (df = 24)    2.123 (df = 22)  
F Statistic         0.462 (df = 1; 25) 1.626 (df = 4; 22) 1.130 (df = 2; 24) 1.886 (df = 4; 22)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
